
waiting to receive message
received 458 bytes from ('192.168.88.111', 24005)
b'\x00\x00\x01\x00\x00\x01\x01\xc2\x00\x00\x00\x00\x01\xbc\x00#\x00\x00\x00\x00\x01\xfd\x89\x00\r\x17\x01\xae\x00\x0b\x01\xaa\t \x00\x04\x00\x03\x00\x00\t\x86\x00\x04\x00\x01\x11M\t7\x00\x08\x06\x08\x06\x08\x00\x01\x00\x0b\xf1Z\x00\x04\x00\x00\x00\x02\xf16\x00\x04\x00\x00\x00\x00\xf2|\x00\x1a\x00\x01\x80\x00\x00\x01\x00\x12\xf1\x00\x00\x0e\x00\t\xfb\x03I\x13\xc0\xa8Xo\xff\xff\xff\x00\xf15\x00"\x00M\x00I\x00C\x00U\x001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x0e\x00\t\xfb\x03I\x13\xc0\xa8Xo\xff\xff\xff\x00\xf1\x01\x00,\x00\x05\x00(\x00\x01\x00\x03]\xc0\x00\x00\x00\x02\x00\x03]\xc0\x00\x00\x00\x01\x00\x01^)\x00\x00\x00\x05\x00\x01^)\x00\x00\x00\x08\x00\x01\x825\x00\x00\t-\x00\xdc\x00\x06\x00d\x00\x01\x00\x08\x00\x0cDE34707458\x00\t\x00\x02\x00\x08\x00\x0eM8004A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x08 A.00.03\x00\x05\x00x\x00\x08--------\x00\x02\x00X\x00\x0eS-M8003-1501A \x00\x04\x00X\x00\x08G.01.79 \x00\x07\x00\x86\x00\x01\x00\x08\x00\x0cDE34707458\x00\t\x00\x02\x00\x08\x00\x0eM8004A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x08 A.00.03\x00\x05\x00x\x00\x08--------\x00\x02\x00X\x00\x0eS-M8003-1501A \x00\x04\x00X\x00\x08G.01.79 \x00\x02\x00X\x00\x0eS-M800\t(\x00\x14\x00\x08Philips\x00\x00\x07M8004A\x00\x00'
Nomenclature:  00000100
RO Type:  0001
Total Message Length:  450
invoke_id:  0000
command_type:  0000
Rest of message length:  444
m_obj_class:  0023
context_id:  0000
handle:  0000
event_time:  33392896
event_type:  0d17
Rest of message length:  430
Number of Attributes:  11
Attribute List Length:  426
Attribute ID:  0920
Attribute Length:  4
Attribute Value:  00030000 

System Type Information:
Partition:  NOM_PART_OBJ
System Type:  NOM_DEV_MON_PHYSIO_MULTI_PARAM_MDS 

System Localization Revision:  06080608
Language Code:  ENGLISH
Format:  STRFMT_UNICODE_NT 

Attribute ID:  f15a
Attribute Length:  4
Attribute Value:  00000002 

Attribute ID:  f136
Attribute Length:  4
Attribute Value:  00000000 

Attribute ID:  f27c
Attribute Length:  26
Attribute Value:  0001800000010012f100000e0009fb034913c0a8586fffffff00 

Attribute ID:  f135
Attribute Length:  34
Attribute Value:  004d0049004300550031000000000000000000000000000000000000000000000000 

Network Address Info
Mac Address:  0009FB034913
IP Address:  192.168.88.111
Subnet Mask:  255.255.255.0 

Protocol Support:
Protocol Count:  5
Protocol Support Length:  40
Application Protocol ID:  1
Transport Protocol ID:  3
Port Number:  24000
Protocol Options:  0


Application Protocol ID:  2
Transport Protocol ID:  3
Port Number:  24000
Protocol Options:  0


Application Protocol ID:  1
Transport Protocol ID:  1
Port Number:  24105
Protocol Options:  0


Application Protocol ID:  5
Transport Protocol ID:  1
Port Number:  24105
Protocol Options:  0


Application Protocol ID:  8
Transport Protocol ID:  1
Port Number:  33333
Protocol Options:  0


Product Specification
Product Spec Count:  6
Product Spec Length:  100
Spec Type:  1 SERIAL_NUMBER
Component ID:  0008 ID_COMP_PRODUCT
Component Label Length:  12
Component Label:  b'DE34707458\x00\t'


Spec Type:  2 PART_NUMBER
Component ID:  0008 ID_COMP_PRODUCT
Component Label Length:  14
Component Label:  b'M8004A\x00\x00\x00\x00\x00\x00\x00\x00'


Spec Type:  3 HW_REVISION
Component ID:  0008 ID_COMP_PRODUCT
Component Label Length:  8
Component Label:  b' A.00.03'


Spec Type:  5 FW_REVISION
Component ID:  0078 0078
Component Label Length:  8
Component Label:  b'--------'


Spec Type:  2 PART_NUMBER
Component ID:  0058 ID_COMP_APPL_SW
Component Label Length:  14
Component Label:  b'S-M8003-1501A '


Spec Type:  4 SW_REVISION
Component ID:  0058 ID_COMP_APPL_SW
Component Label Length:  8
Component Label:  b'G.01.79 '


Manufacturer:  8 b'Philips\x00'
Model:  7 b'M8004A\x00\x00'

waiting to receive message
received 458 bytes from ('192.168.88.111', 24005)
b'\x00\x00\x01\x00\x00\x01\x01\xc2\x00\x00\x00\x00\x01\xbc\x00#\x00\x00\x00\x00\x01\xfd\x89\x00\r\x17\x01\xae\x00\x0b\x01\xaa\t \x00\x04\x00\x03\x00\x00\t\x86\x00\x04\x00\x01\x11M\t7\x00\x08\x06\x08\x06\x08\x00\x01\x00\x0b\xf1Z\x00\x04\x00\x00\x00\x02\xf16\x00\x04\x00\x00\x00\x00\xf2|\x00\x1a\x00\x01\x80\x00\x00\x01\x00\x12\xf1\x00\x00\x0e\x00\t\xfb\x03I\x13\xc0\xa8Xo\xff\xff\xff\x00\xf15\x00"\x00M\x00I\x00C\x00U\x001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x0e\x00\t\xfb\x03I\x13\xc0\xa8Xo\xff\xff\xff\x00\xf1\x01\x00,\x00\x05\x00(\x00\x01\x00\x03]\xc0\x00\x00\x00\x02\x00\x03]\xc0\x00\x00\x00\x01\x00\x01^)\x00\x00\x00\x05\x00\x01^)\x00\x00\x00\x08\x00\x01\x825\x00\x00\t-\x00\xdc\x00\x06\x00d\x00\x01\x00\x08\x00\x0cDE34707458\x00\t\x00\x02\x00\x08\x00\x0eM8004A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x08 A.00.03\x00\x05\x00x\x00\x08--------\x00\x02\x00X\x00\x0eS-M8003-1501A \x00\x04\x00X\x00\x08G.01.79 \x00\x07\x00\x86\x00\x01\x00\x08\x00\x0cDE34707458\x00\t\x00\x02\x00\x08\x00\x0eM8004A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x08 A.00.03\x00\x05\x00x\x00\x08--------\x00\x02\x00X\x00\x0eS-M8003-1501A \x00\x04\x00X\x00\x08G.01.79 \x00\x02\x00X\x00\x0eS-M800\t(\x00\x14\x00\x08Philips\x00\x00\x07M8004A\x00\x00'
Nomenclature:  00000100
RO Type:  0001
Total Message Length:  450
invoke_id:  0000
command_type:  0000
Rest of message length:  444
m_obj_class:  0023
context_id:  0000
handle:  0000
event_time:  33392896
event_type:  0d17
Rest of message length:  430
Number of Attributes:  11
Attribute List Length:  426
Attribute ID:  0920
Attribute Length:  4
Attribute Value:  00030000 

System Type Information:
Partition:  NOM_PART_OBJ
System Type:  NOM_DEV_MON_PHYSIO_MULTI_PARAM_MDS 

System Localization Revision:  06080608
Language Code:  ENGLISH
Format:  STRFMT_UNICODE_NT 

Attribute ID:  f15a
Attribute Length:  4
Attribute Value:  00000002 

Attribute ID:  f136
Attribute Length:  4
Attribute Value:  00000000 

Attribute ID:  f27c
Attribute Length:  26
Attribute Value:  0001800000010012f100000e0009fb034913c0a8586fffffff00 

Attribute ID:  f135
Attribute Length:  34
Attribute Value:  004d0049004300550031000000000000000000000000000000000000000000000000 

Network Address Info
Mac Address:  0009FB034913
IP Address:  192.168.88.111
Subnet Mask:  255.255.255.0 

Protocol Support:
Protocol Count:  5
Protocol Support Length:  40
Application Protocol ID:  1
Transport Protocol ID:  3
Port Number:  24000
Protocol Options:  0


Application Protocol ID:  2
Transport Protocol ID:  3
Port Number:  24000
Protocol Options:  0


Application Protocol ID:  1
Transport Protocol ID:  1
Port Number:  24105
Protocol Options:  0


Application Protocol ID:  5
Transport Protocol ID:  1
Port Number:  24105
Protocol Options:  0


Application Protocol ID:  8
Transport Protocol ID:  1
Port Number:  33333
Protocol Options:  0


Product Specification
Product Spec Count:  6
Product Spec Length:  100
Spec Type:  1 SERIAL_NUMBER
Component ID:  0008 ID_COMP_PRODUCT
Component Label Length:  12
Component Label:  b'DE34707458\x00\t'


Spec Type:  2 PART_NUMBER
Component ID:  0008 ID_COMP_PRODUCT
Component Label Length:  14
Component Label:  b'M8004A\x00\x00\x00\x00\x00\x00\x00\x00'


Spec Type:  3 HW_REVISION
Component ID:  0008 ID_COMP_PRODUCT
Component Label Length:  8
Component Label:  b' A.00.03'


Spec Type:  5 FW_REVISION
Component ID:  0078 0078
Component Label Length:  8
Component Label:  b'--------'


Spec Type:  2 PART_NUMBER
Component ID:  0058 ID_COMP_APPL_SW
Component Label Length:  14
Component Label:  b'S-M8003-1501A '


Spec Type:  4 SW_REVISION
Component ID:  0058 ID_COMP_APPL_SW
Component Label Length:  8
Component Label:  b'G.01.79 '


Manufacturer:  8 b'Philips\x00'
Model:  7 b'M8004A\x00\x00'

waiting to receive message
