sending Assoc Request
waiting to receive
received association accept
waiting to receive
{'session_id': b'\xe1\x00', 'p_context_id': 2, 'length': b'\x01\x12', 'ro_type': 'ROIV_APDU', 'invoke': {'invoke_id': b'\x00\x01', 'command_type': '0001', 'length': b'\x01\x0c', 'event_report': {'managed_object': {'m_obj_class': b'\x00!', 'm_obj_inst': {'MdsContext': b'\x00\x00', 'handle': b'\x00\x00'}}, 'event_time': b'\x1d \xe6\x00', 'event_type': 'NOM_NOTI_MDS_CREAT', 'length': b'\x00\xfe', 'mds_create_info': {'managed_object': {'m_obj_class': b'\x00!', 'm_obj_inst': {'MdsContext': b'\x00\x00', 'handle': b'\x00\x00'}}, 'attribute_list': {'count': 17, 'length': 244, 'list': [{'attribute_id': '0984', 'length': 8, 'label': 'NOM_ATTR_SYS_ID', 'system_id': {'length': b'\x00\x06', 'id': '0009fb034912'}}, {'attribute_id': '0986', 'length': 4, 'system_type': {'partition': 'NOM_PART_OBJ', 'oid_type': 'NOM_DEV_MON_PHYSIO_MULTI_PARAM_MDS'}}, {'attribute_id': '091d', 'length': 2, 'label': 'NOM_ATTR_ID_ASSOC_NO', 'association_invoke_id': '002c'}, {'attribute_id': '0928', 'length': 18, 'model': {'manufacturer': {'length': 8, 'label': b'Philips\x00'}, 'length': 6, 'id': b'M8000\x00'}}, {'attribute_id': '0948', 'length': 4, 'label': 'NOM_ATTR_NOM_VERS', 'nomenclature': {'major': '0001', 'minor': '0000'}}, {'attribute_id': '0937', 'length': 8, 'locale': {'syslocal_revision': '06320632', 'language': 'ENGLISH', 'form': 'STRFMT_UNICODE_NT'}}, {'attribute_id': '0946', 'length': 2, 'label': 'NOM_ATTR_MODE_OP', 'operating_mode': 'MONITORING'}, {'attribute_id': '090d', 'length': 2, 'label': 'NOM_ATTR_AREA_APPL', 'application_area': 'AREA_INTENSIVE_CARE'}, {'attribute_id': '0935', 'length': 2, 'label': 'NOM_ATTR_LINE_FREQ', 'line_freq': 'LINE_F_50HZ'}, {'attribute_id': '0982', 'length': 2, 'label': 'NOM_ATTR_STD_SAFETY', 'safety_standard': '0002'}, {'attribute_id': '090c', 'length': 2, 'label': 'NOM_ATTR_ALTITUDE', 'altitude': 300}, {'attribute_id': 'f1fa', 'length': 20, 'label': 'NOM_ATTR_MDS_GEN_INFO', 'mds_gen_info': {'count': 1, 'length': 16, 'system_pulses': [{'choice': '0001', 'length': 12, 'system_pulse': {'m_obj_class': b'\x00\x06', 'm_obj_inst': {'MdsContext': b'\xff\xff', 'handle': b'\xff\xff'}}, 'alarm_source': {'m_obj_class': b'\x00\x06', 'm_obj_inst': {'MdsContext': b'\xff\xff', 'handle': b'\xff\xff'}}}]}}, {'attribute_id': '09a7', 'length': 2, 'label': 'NOM_ATTR_VMS_MDS_STAT', 'mds_status': 'OPERATING'}, {'attribute_id': '091e', 'length': 36, 'label': 'NOM_ATTR_ID_BED_LABEL', 'bed': {'length': 34, 'label': b'\x00M\x00I\x00C\x00U\x001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}}, {'attribute_id': '0987', 'length': 8, 'label': 'NOM_ATTR_TIME_ABS', 'abs_datetime': {'century': 32, 'year': 24, 'month': 7, 'day': 24, 'hour': 6, 'minute': 32, 'second': 38, 'sec_fractions': 0}}, {'attribute_id': '098f', 'length': 4, 'label': 'NOM_ATTR_TIME_REL', 'relative_time': 488695296}, {'attribute_id': '0985', 'length': 52, 'label': 'NOM_ATTR_SYS_SPECN', 'sys_spec': {'count': 1, 'length': 48, 'obj_support': [{'component_capab_id': b'\x01\x02', 'length': 44, 'support': [{'object_type': {'partition': 'NOM_PART_OBJ', 'oid_type': 33}, 'max_inst': b'\x00\x00\x00\x01'}, {'object_type': {'partition': 'NOM_PART_OBJ', 'oid_type': 33}, 'max_inst': b'\x00\x00\x00\x01'}, {'object_type': {'partition': 'NOM_PART_OBJ', 'oid_type': 33}, 'max_inst': b'\x00\x00\x00\x01'}, {'object_type': {'partition': 'NOM_PART_OBJ', 'oid_type': 33}, 'max_inst': b'\x00\x00\x00\x01'}, {'object_type': {'partition': 'NOM_PART_OBJ', 'oid_type': 33}, 'max_inst': b'\x00\x00\x00\x01'}]}]}}]}}}}}
sending mds_result
sending poll_request
waiting to receive
{'session_id': b'\xe1\x00', 'p_context_id': 2, 'length': b'\x00\x10', 'ro_type': 'ROLRS_APDU', 'remote_error': {'invoke_id': b'\x00\x01', 'error_value': 'INVALID_ARGUMENT_VALUE', 'length': b'\x00\n', 'action_result': {'managed_object': {'m_obj_class': b'\x00!', 'm_obj_inst': {'MdsContext': b'\x00\x00', 'handle': b'\x00\x00'}}, 'action_type': 'NOM_ACT_POLL_MDIB_DATA', 'length': b'\x00\x00', 'data': b''}}}
waiting to receive
received association abort
closing socket, goodbye





{'session_id': 'e100', 'p_context_id': 2, 'length': 232, 'ro_type': 'RORS_APDU', 'rors_apdu': {'invoke_id': '0001', 'command_type': 'CMD_CONFIRMED_ACTION', 'length': 226}, 'action_result': {'m_obj_class': {'m_obj_class': '0021', 'm_obj_inst': {'MdsContext': '0000', 'handle': '0000'}}, 'action_type': 'NOM_ACT_POLL_MDIB_DATA', 'length': 216, 'poll_mdib_data_reply': {'rel_time_stamp': 623095040, 'abs_time_stamp': {'century': 255, 'year': 255, 'month': 255, 'day': 255, 'hour': 255, 'minute': 255, 'second': 255, 'sec_fractions': 255}, 'polled_obj_type': {'part': None, 'oid_type': 42}, 'polled_attr_grp': 0, 'poll_info_list': {'count': 1, 'length': 192, 'polls': [{'context_id': '0000', 'poll_info': {'count': 1, 'length': 186, 'poll': {'handle': b'\x00P', 'attributes': {'count': 22, 'length': 180, 'list': [{'attribute_id': '0921', 'length': 2, 'label': 'NOM_ATTR_ID_HANDLE', 'handle': '0050'}, {'attribute_id': '0957', 'length': 2, 'label': 'NOM_ATTR_PT_DEMOG_ST', 'pat_dmg_state': 'DISCHARGED'}, {'attribute_id': '0a1a', 'length': 2, 'val': '0000'}, {'attribute_id': 'f001', 'length': 10, 'label': 'NOM_ATTR_PT_ID_INT', 'internal_patient_id': '0009fb0349121a64031f'}, {'attribute_id': '0962', 'length': 2, 'label': 'NOM_ATTR_PT_TYPE', 'patient_type': 'ADULT'}, {'attribute_id': '0a1e', 'length': 2, 'label': 'NOM_ATTR_PT_PACED_MODE', 'paced_mode': '0000'}, {'attribute_id': '095d', 'length': 4, 'label': 'NOM_ATTR_PT_NAME_GIVEN', 'given_name': {'length': 2, 'label': b'\x00\x00'}}, {'attribute_id': '095f', 'length': 4, 'val': '00020000'}, {'attribute_id': '095c', 'length': 4, 'label': 'NOM_ATTR_PT_NAME_FAMILY', 'family_name': {'length': 2, 'label': b'\x00\x00'}}, {'attribute_id': '095a', 'length': 4, 'label': 'NOM_ATTR_PT_ID', 'patient_id': '00020000'}, {'attribute_id': 'f2e1', 'length': 4, 'val': '00020000'}, {'attribute_id': 'f129', 'length': 4, 'label': 'NOM_ATTR_PT_NOTES1', 'patient_notes_1': {'length': 2, 'label': b'\x00\x00'}}, {'attribute_id': 'f12a', 'length': 4, 'label': 'NOM_ATTR_PT_NOTES2', 'patient_notes_2': {'length': 2, 'label': b'\x00\x00'}}, {'attribute_id': '0961', 'length': 2, 'label': 'NOM_ATTR_PT_SEX', 'patient_sex': '0000'}, {'attribute_id': '0958', 'length': 8, 'label': 'NOM_ATTR_PT_DOB', 'patient_dob': {'century': 0, 'year': 0, 'month': 0, 'day': 0, 'hour': 0, 'minute': 0, 'second': 0, 'sec_fractions': 0}}, {'attribute_id': '09d8', 'length': 6, 'label': 'NOM_ATTR_PT_AGE', 'patient_age': {'value': '007fffff', 'm_unit': 2368}}, {'attribute_id': '09dc', 'length': 6, 'label': 'NOM_ATTR_PT_HEIGHT', 'patient_height': {'value': '007fffff', 'm_unit': 1376}}, {'attribute_id': '09df', 'length': 6, 'label': 'NOM_ATTR_PT_WEIGHT', 'patient_weight': {'value': '007fffff', 'm_unit': 1760}}, {'attribute_id': '0956', 'length': 6, 'label': 'NOM_ATTR_PT_BSA', '': {'value': '007fffff', 'm_unit': 1472}}, {'attribute_id': 'f1ec', 'length': 2, 'label': 'NOM_ATTR_PT_BSA_FORMULA', '': 'BSA_FORMULA_DUBOIS'}, {'attribute_id': 'f2e2', 'length': 4, 'val': '80752095'}, {'attribute_id': 'f2e3', 'length': 4, 'val': '808b0d98'}]}}}}]}}}}